# Android-Exposure-Stat

./: .gitignore  README.md  build.gradle  gradle.properties  mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/statdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/statdemo/: App.java  MainActivity.java  MainActivity2.java  ReportUtil.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/wh/statdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stat/: build.gradle  gradle.properties
stat/src/androidTest/java/com/wh/stat/: ExampleInstrumentedTest.java
stat/src/main/: AndroidManifest.xml
stat/src/main/java/com/wh/stat/: ActivityLifeCycle.java  HBHStatistical.java  IContext.java
stat/src/main/java/com/wh/stat/layout/: LayoutManager.java  StatLayout.java
stat/src/main/java/com/wh/stat/lifecycle/: ActivityLifeCycle.java  IContext.java
stat/src/main/java/com/wh/stat/utils/: LogUtil.java  StatBuilder.java  StatConfig.java  TouchWrapper.java
stat/src/main/res/values/: ids.xml  strings.xml
stat/src/test/java/com/wh/stat/: ExampleUnitTest.java
