# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_URL = https://dl.bintray.com/kwunyamshan/maven
ARTIFACT_ID = Android-Exposure-Stat
USER_ORG = kwunyamshan
GROUP_ID = com.wh.repo
DESC = Android的曝光统计：对在屏幕中出现的view进行统计，便于分析用户偏好，提高用户留存率
WEB_SITE = https://github.com/KwunYamShan/StatDemo
APACHE_LICENCES = Apache-2.0
VERSION = 1.3.2
